tmp/sys/WebService-Start/01-webservice-schema/src/main/resources/schema-3/email.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.w3school.com.cn"
           xmlns="http://www.w3school.com.cn"
           elementFormDefault="qualified">
    <!--***************************XSD复合类型的定义***************************-->
    <!--1)符合类型定义List<item>,type放在内部-->
<!--
    <xs:element name="employee">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="firstname" type="xs:string"/>
                <xs:element name="lastname" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
-->
    <!--2)符合类型定义List<item>,type放在外部-->
<!--
    <xs:element name="employee" type="personinfo"/>
    <xs:complexType name="personinfo">
        <xs:sequence>
            <xs:element name="firstname" type="xs:string"/>
            <xs:element name="lastname" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
-->
    <!--3）其他元素同时引用同一个type-->
<!--
    <xs:element name="student" type="personinfo"/>
    <xs:element name="member" type="personinfo"/>
-->

    <!--4）在已有的复合元素之上以某个复合元素为基础，然后添加一些元素-->
<!--
    <xs:element name="employee" type="fullpersoninfo"/>
    <xs:complexType name="personinfo">
        <xs:sequence>
            <xs:element name="firstname" type="xs:string"/>
            <xs:element name="lastname" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="fullpersoninfo">
        <xs:complexContent>
            <xs:extension base="personinfo">&lt;!&ndash;继承某个符合元素&ndash;&gt;
                <xs:sequence>
                    <xs:element name="address" type="xs:string"/>
                    <xs:element name="city" type="xs:string"/>
                    <xs:element name="country" type="xs:string"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
-->
</xs:schema>

        <!--

        1）解析Schema头信息，详细内容参考：
        1.http://www.w3school.com.cn/schema/
        2.http://blog.csdn.net/xiaozaq/article/details/78341462

        xmlns:xs="http://www.w3.org/2001/XMLSchema"：表示数据类型等定义来自w3
        targetNamespace="http://www.w3school.com.cn"：表示文档中要定义的元素来自什么命名空间
        xmlns="http://www.w3school.com.cn"：表示此文档的默认命名空间是什么
        elementFormDefault="qualified"： 表示要求xml文档的每一个元素都要有命名空间指定

        -->